/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --white: #fff;
  --purple: #8257e6;
  --gray-900: #121214;
  --gray-800: #1c1c1f;
  --gray-500: #50505c;
  --gray-200: #c1c1c4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--gray-900);
}

html {
  scroll-behavior: smooth;
}

header {
  background: var(--gray-800);
  box-shadow: 0px 3px 10px var(--purple);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: var(--white);
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: var(--white);
  font-weight: 400;
}

.login-button a {
  border: none;
  background: var(--purple);
  color: var(--white);
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.content {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.5rem;
  padding-top: 1.26rem;
}

.ida-volta {
  display: inline-block;
  border: none;
}

.quantity input {
  border: 1px solid var(--purple);
  width: 40px;
  text-align: center;
  height: 23px;
  line-height: 1.65;
}

.origem {
  position: relative;
  width: inherit;
  min-width: 150px;
  margin-right: 10px;
}

.input-origem {
  box-sizing: border-box;
  width: inherit;
  border-radius: 8px;
  outline: none;
  font-size: 10;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(224, 224, 224);
  color: rgb(48, 48, 48);
  padding: 10px;
  cursor: pointer;
}

.input-origem:focus {
  border: 2px solid var(--purple);
}

.btn-search {
  height: 50px;
  background-color: var(--purple);
  border: 2px solid white;
  color: rgb(255, 255, 255);
}

.btn-origem {
  width: 173px;
  font-weight: bold;
  box-sizing: border-box;
  box-shadow: var(--purple) 0px 0px 0px 2px inset;
  border-radius: 8px;
  cursor: pointer;
}

select {
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  color: var(--gray-900);
}

input[type="number"] {
  outline: none;
  box-shadow: none;
  cursor: pointer;
  color: var(--gray-900);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

footer {
  width: 100%;
  background: var(--gray-800);
  color: var(--white);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--gray-800);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--white);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--white);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: var(--purple);
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--white);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--gray-500);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: var(--purple);
  border: none;
  color: var(--gray-900);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--purple);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

.bx,
.bx-envelope {
  color: var(--white);
}

/* CAROUSEL */

.carousel {
  margin-bottom: 100px;
  width: 100%;
  height: 66vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  width: 1024px;
  height: 567px;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.4s;
}

.slides {
  width: 5120px;
  display: flex;
}

.images img {
  width: 1024px;
  height: 576px;
}

#atual {
  transition: all 2s;
}

.btn {
  position: absolute;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s;
  font-size: 1.7em;
  margin-top: -5px;
}

.btn:hover {
  transform: scale(1.5);
}

#voltar {
  top: 60%;
  left: 7%;
}

#next {
  top: 60%;
  right: 7%;
}

.balls {
  position: absolute;
  width: 1024px;
  display: flex;
  justify-content: center;
  margin-top: -45px;
}

.balls div {
  transition: all 0.5s;
  border: 3px solid #fff;
  padding: 6px;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
}

.balls div:hover {
  background-color: #fff;
}

.imgAtual {
  transition: all 0.5s;
  background-color: #fff;
}

/* END CAROUSEUL */

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}

@media screen and (max-width: 730px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .login-button {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .bx,
  .bx-menu {
    font-size: 36px;
    color: var(--white);
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
  }

  .open {
    display: block;
  }
}
